spring.application.name=jobapp-embarkx-proj

#If SERVER_PORT is not provided → defaults to 9090 (used by STS)
#Docker will override it via env variable (9091)
server.port=${SERVER_PORT:9090}

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true


#PostgreSQL Database
#clean package -DskipTests  -- add this in goal section while running project as maven build
# Use environment variable with fallback
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/job-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job App Built By Amol
info.app.version=1.0.0

management.endpoint.shutdown.access=unrestricted