spring.application.name=config-server
server.port=8085

# Eureka
eureka.instance.preferIpAddress=false
eureka.instance.hostname=config-server-ms
spring.cloud.client.hostname=config-server-ms
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

# Config Server
spring.cloud.config.server.git.uri=https://github.com/amolshinde177/application-config

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true


