spring.application.name=config-server
server.port=8085

# Eureka
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost
spring.cloud.client.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/amolshinde177/application-config
